[defaults]

inventory 		= ~/ansible/hosts
#ask_sudo_pass  		= True
log_path 		= ~/ansible/log/ansible.log
retry_files_enabled 	= True
retry_files_save_path 	= ~/ansible/retry

#allow_world_readable_tmpfiles = true

interpreter_python=auto_silent  

gather_facts = false


